Index: kio-4.95.0/src/ioslaves/mailto/CMakeLists.txt
===================================================================
--- kio-4.95.0.orig/src/ioslaves/mailto/CMakeLists.txt	2014-01-23 06:57:14.870780872 -0800
+++ kio-4.95.0/src/ioslaves/mailto/CMakeLists.txt	2014-01-23 07:00:41.402776357 -0800
@@ -1,11 +1,11 @@
 
-add_executable(kmailservice kmailservice.cpp)
-ecm_mark_nongui_executable(kmailservice)
+add_executable(kmailservice5 kmailservice.cpp)
+ecm_mark_nongui_executable(kmailservice5)
 
-target_link_libraries(kmailservice
+target_link_libraries(kmailservice5
    Qt5::Gui
 )
 
-install(TARGETS kmailservice ${INSTALL_TARGETS_DEFAULT_ARGS})
-install(PROGRAMS kmailservice.desktop DESTINATION ${XDG_APPS_INSTALL_DIR})
+install(TARGETS kmailservice5 ${INSTALL_TARGETS_DEFAULT_ARGS})
+install(PROGRAMS kmailservice5.desktop DESTINATION ${XDG_APPS_INSTALL_DIR})
 
Index: kio-4.95.0/src/ioslaves/mailto/kmailservice.cpp
===================================================================
--- kio-4.95.0.orig/src/ioslaves/mailto/kmailservice.cpp	2014-01-23 06:56:53.402781341 -0800
+++ kio-4.95.0/src/ioslaves/mailto/kmailservice.cpp	2014-01-23 07:00:21.326776796 -0800
@@ -28,7 +28,7 @@
     const QStringList args = a.arguments();
 
     if (args.count() != 2) {
-        fprintf(stderr, "Usage: kmailservice <url>\n");
+        fprintf(stderr, "Usage: kmailservice5 <url>\n");
         return 1;
     }
 
Index: kio-4.95.0/src/ioslaves/mailto/kmailservice.desktop
===================================================================
--- kio-4.95.0.orig/src/ioslaves/mailto/kmailservice.desktop	2014-01-23 06:56:23.610781992 -0800
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,74 +0,0 @@
-[Desktop Entry]
-Type=Application
-Exec=kmailservice %u
-Icon=mail-message-new
-MimeType=x-scheme-handler/mailto;
-
-X-DocPath=kioslave/mailto/index.html
-NoDisplay=true
-
-# KMailService is the handler for mailto URLs
-Name=KMailService
-Name[ar]=KMailService
-Name[bg]=KMailService
-Name[bs]=KMailService
-Name[ca]=KMailService
-Name[ca@valencia]=KMailService
-Name[cs]=Poštovní služba
-Name[da]=KMailService
-Name[de]=KMailService
-Name[el]=Υπηρεσία Kmail
-Name[en_GB]=KMailService
-Name[es]=KMailService
-Name[et]=KMailService
-Name[eu]=KMailService
-Name[fa]=KMailService
-Name[fi]=KMailService
-Name[fr]=KMailService
-Name[ga]=KMailService
-Name[gl]=KMailService
-Name[gu]=KMailસેવા
-Name[he]=KMailService
-Name[hi]=के-मेल-सर्विस
-Name[hr]=KMailService
-Name[hu]=KMailService
-Name[hy]=KMailService
-Name[ia]=KMailService (Servicio de KMail)
-Name[is]=KMailÞjónusta
-Name[it]=KMailService
-Name[ja]=KMailService
-Name[kk]=KMailService
-Name[km]=KMailService
-Name[ko]=KMailService
-Name[lt]=KMail tarnyba
-Name[lv]=KMailService
-Name[mr]=KMail सेवा
-Name[nb]=KMail-posttjeneste
-Name[nds]=KMailService
-Name[nl]=KMailService
-Name[pa]=KMailService
-Name[pl]=Usługa KMail
-Name[pt]=KMailService
-Name[pt_BR]=KMailService
-Name[ro]=Serviciu KMail
-Name[ru]=KMailService
-Name[se]=KMailService
-Name[si]=KMailService
-Name[sk]=KMailService
-Name[sl]=KMailService
-Name[sr]=Сервис за пошту
-Name[sr@ijekavian]=Сервис за пошту
-Name[sr@ijekavianlatin]=Servis za poštu
-Name[sr@latin]=Servis za poštu
-Name[sv]=Kmail-tjänst
-Name[tg]=Хадамоти KMailService
-Name[th]=KMailService
-Name[tr]=KMailService
-Name[tt]=KMailService
-Name[ug]=KMailService
-Name[uk]=Служба пошти KMail
-Name[vi]=KMailService
-Name[wa]=KMailService
-Name[x-test]=xxKMailServicexx
-Name[zh_CN]=KMailService
-Name[zh_TW]=KMail服務
Index: kio-4.95.0/src/ioslaves/mailto/kmailservice5.desktop
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ kio-4.95.0/src/ioslaves/mailto/kmailservice5.desktop	2014-01-23 06:59:48.990777503 -0800
@@ -0,0 +1,74 @@
+[Desktop Entry]
+Type=Application
+Exec=kmailservice5 %u
+Icon=mail-message-new
+MimeType=x-scheme-handler/mailto;
+
+X-DocPath=kioslave/mailto/index.html
+NoDisplay=true
+
+# KMailService is the handler for mailto URLs
+Name=KMailService
+Name[ar]=KMailService
+Name[bg]=KMailService
+Name[bs]=KMailService
+Name[ca]=KMailService
+Name[ca@valencia]=KMailService
+Name[cs]=Poštovní služba
+Name[da]=KMailService
+Name[de]=KMailService
+Name[el]=Υπηρεσία Kmail
+Name[en_GB]=KMailService
+Name[es]=KMailService
+Name[et]=KMailService
+Name[eu]=KMailService
+Name[fa]=KMailService
+Name[fi]=KMailService
+Name[fr]=KMailService
+Name[ga]=KMailService
+Name[gl]=KMailService
+Name[gu]=KMailસેવા
+Name[he]=KMailService
+Name[hi]=के-मेल-सर्विस
+Name[hr]=KMailService
+Name[hu]=KMailService
+Name[hy]=KMailService
+Name[ia]=KMailService (Servicio de KMail)
+Name[is]=KMailÞjónusta
+Name[it]=KMailService
+Name[ja]=KMailService
+Name[kk]=KMailService
+Name[km]=KMailService
+Name[ko]=KMailService
+Name[lt]=KMail tarnyba
+Name[lv]=KMailService
+Name[mr]=KMail सेवा
+Name[nb]=KMail-posttjeneste
+Name[nds]=KMailService
+Name[nl]=KMailService
+Name[pa]=KMailService
+Name[pl]=Usługa KMail
+Name[pt]=KMailService
+Name[pt_BR]=KMailService
+Name[ro]=Serviciu KMail
+Name[ru]=KMailService
+Name[se]=KMailService
+Name[si]=KMailService
+Name[sk]=KMailService
+Name[sl]=KMailService
+Name[sr]=Сервис за пошту
+Name[sr@ijekavian]=Сервис за пошту
+Name[sr@ijekavianlatin]=Servis za poštu
+Name[sr@latin]=Servis za poštu
+Name[sv]=Kmail-tjänst
+Name[tg]=Хадамоти KMailService
+Name[th]=KMailService
+Name[tr]=KMailService
+Name[tt]=KMailService
+Name[ug]=KMailService
+Name[uk]=Служба пошти KMail
+Name[vi]=KMailService
+Name[wa]=KMailService
+Name[x-test]=xxKMailServicexx
+Name[zh_CN]=KMailService
+Name[zh_TW]=KMail服務
