Index: kio/src/ioslaves/file/file_unix.cpp
===================================================================
--- kio.orig/src/ioslaves/file/file_unix.cpp	2015-10-06 16:18:18.604960597 +0200
+++ kio/src/ioslaves/file/file_unix.cpp	2015-10-06 16:18:18.600960758 +0200
@@ -536,8 +536,8 @@
             } else {
                 // qDebug() << "could not rmdir " << perror;
                 error(KIO::ERR_CANNOT_RMDIR, path);
-                return;
             }
+            return;
         }
     }
 
