From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 31 Mar 2016 15:38:43 +0200
Subject: return_on_ACCESS_DENIED

===================================================================
---
 src/ioslaves/file/file_unix.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/ioslaves/file/file_unix.cpp b/src/ioslaves/file/file_unix.cpp
index 3c1b992..b89a090 100644
--- a/src/ioslaves/file/file_unix.cpp
+++ b/src/ioslaves/file/file_unix.cpp
@@ -552,8 +552,8 @@ void FileProtocol::del(const QUrl &url, bool isfile)
             } else {
                 // qDebug() << "could not rmdir " << perror;
                 error(KIO::ERR_CANNOT_RMDIR, path);
-                return;
             }
+            return;
         }
     }
 
