Index: kio/autotests/kdirlistertest.cpp
===================================================================
--- kio.orig/autotests/kdirlistertest.cpp	2015-07-07 10:51:37.441998136 +0200
+++ kio/autotests/kdirlistertest.cpp	2015-07-07 10:51:37.437998295 +0200
@@ -1149,7 +1149,7 @@
     QVERIFY(QDir().rmdir(path + "abc"));
 
     // This should trigger an update.
-    QVERIFY(spyCompleted.wait(1000));
+    QVERIFY(spyCompleted.wait(2000));
     QVERIFY(m_dirLister.isFinished());
     QCOMPARE(m_items.count(), 0);
     QCOMPARE(m_dirLister.spyItemsDeleted.count(), 1);
