Index: kio/autotests/kdirlistertest.cpp
===================================================================
--- kio.orig/autotests/kdirlistertest.cpp	2015-10-06 16:19:52.557181812 +0200
+++ kio/autotests/kdirlistertest.cpp	2015-10-06 16:19:52.553181973 +0200
@@ -1143,7 +1143,7 @@
     QVERIFY(QDir().rmdir(path + "abc"));
 
     // This should trigger an update.
-    QVERIFY(spyCompleted.wait(1000));
+    QVERIFY(spyCompleted.wait(2000));
     QVERIFY(m_dirLister.isFinished());
     QCOMPARE(m_items.count(), 0);
     QCOMPARE(m_dirLister.spyItemsDeleted.count(), 1);
