From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 31 Mar 2016 15:38:43 +0200
Subject: wait_for_a_bit_longer

===================================================================
---
 autotests/kdirlistertest.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/autotests/kdirlistertest.cpp b/autotests/kdirlistertest.cpp
index a91988f5..e0a616bf 100644
--- a/autotests/kdirlistertest.cpp
+++ b/autotests/kdirlistertest.cpp
@@ -1186,7 +1186,7 @@ void KDirListerTest::testRemoveWatchedDirectory()
     QVERIFY(QDir().rmdir(path + "abc"));
 
     // This should trigger an update.
-    QVERIFY(spyCompleted.wait(1000));
+    QVERIFY(spyCompleted.wait(2000));
     QVERIFY(m_dirLister.isFinished());
     QCOMPARE(m_items.count(), 0);
     QCOMPARE(m_dirLister.spyItemsDeleted.count(), 1);
