Index: kio/autotests/kdirlistertest.cpp
===================================================================
--- kio.orig/autotests/kdirlistertest.cpp	2016-02-08 12:10:26.216607188 +0100
+++ kio/autotests/kdirlistertest.cpp	2016-02-08 12:10:26.212607350 +0100
@@ -1178,7 +1178,7 @@
     QVERIFY(QDir().rmdir(path + "abc"));
 
     // This should trigger an update.
-    QVERIFY(spyCompleted.wait(1000));
+    QVERIFY(spyCompleted.wait(2000));
     QVERIFY(m_dirLister.isFinished());
     QCOMPARE(m_items.count(), 0);
     QCOMPARE(m_dirLister.spyItemsDeleted.count(), 1);
